# TechM-Project

./: .gitignore  ElectronicsStore.sln  README.md  angular.json  ecommerce-Electronics-main.sln  package-lock.json  package.json
ElectronicsStore.API/: ElectronicsStore.API.csproj  ElectronicsStore.API.http  Program.cs  appsettings.json
ElectronicsStore.API/Controllers/: AuthController.cs  ProductsController.cs
ElectronicsStore.API/Data/: ApplicationDbContext.cs
ElectronicsStore.Web/: ElectronicsStore.Web.csproj  Program.cs  README.md  package-lock.json
ElectronicsStore.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
ElectronicsStore.Web/ClientApp/src/: index.html  styles.scss
ElectronicsStore.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ElectronicsStore.Web/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
ElectronicsStore.Web/ClientApp/src/app/home/: home.component.scss  home.component.ts
ElectronicsStore.Web/ClientApp/src/app/products/: products.component.html  products.component.scss  products.component.ts
ElectronicsStore.Web/ClientApp/src/app/services/: auth.service.ts  cart.service.ts  product.service.ts
ElectronicsStore.Web/Controllers/: ErrorController.cs  HomeController.cs
MyElectronicsAPI/: MyElectronics.db  MyElectronicsAPI.http  Myelectronics.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/: package.json
src/: index.html  styles.scss
(+161 files in other folders)
